PORT=2828
MONGO_URL=mongodb+srv://luckyhit:YQVdVhFgC5bTnUEJ@cluster0.irxvop7.mongodb.net/?retryWrites=true&w=majority
# MONGO_URL=mongodb://localhost:27017/luckeyHit
EXPIRED_TIME=7d
SECRET_KEY=6qc9U0L6cndGDoBmA4rBSxfoeVKBI3NH
HOST_URL=http://localhost:3001
COUNTRY_CODE=+91
MONGOOSE_SET=false 
AVIATORLOGIC="Client"
#SMS GETWAY
CUSTOMER_ID="1FC81A59-689B-4805-95D4-8BE00B7C5482"
API_KEY="rDRFayVJQsIyHfGH+bkmcjni+XyT9E/rpGvvjyCQT75+wii8Cm58rH2y7E4VH4PtiptdtMlxb/Uj1JYn5zHMiA=="